<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.0.1</Version>
        <Authors>Oleg Shilo</Authors>
        <Title>$(AssemblyName)</Title>
        <Description>Graph builder for Temporal Workflows</Description>
        <Copyright>Oleg Shilo</Copyright>
        <PackageProjectUrl>https://github.com/oleg-shilo/Temporalio.Graphs</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/oleg-shilo/Temporalio.Graphs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>workflow, dag, mermaid temporal</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>OlegShilo.Temporalio.Graphs</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Temporalio" Version="1.3.1" />
        <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.3.1" />


    </ItemGroup>

</Project>
