# Temporalio.Graphs

./: .gitignore  README.md  Temporalio.Graphs.sln  run.cmd
Samples/: wf.mermaid.sim.html  wf_viewer.html
Samples/MoneyTransfer.Graph.Client/: Api.cs  MoneyTransfer.Graph.Client.csproj  Program.cs
Samples/MoneyTransfer.Graph.Client/Properties/: launchSettings.json
Samples/MoneyTransfer.Graph.Client/wwwroot/: index.html  mermaid.js  style.css  temporal.js
Samples/MoneyTransferClient/: MoneyTransferClient.csproj  Program.cs
Samples/MoneyTransferWorker/: Activities.cs  Decisions.cs  Graph.cs  MoneyTransferWorker.csproj  MoneyTransferWorkflow.graph  PaymentDetails.cs  PlaygroundWorkflow.cs  Program.cs  Workflow.cs
Samples/MoneyTransferWorker/BankingService/: BankingService.cs
Samples/MoneyTransferWorker/Properties/: launchSettings.json
TemporalRestGateway/: Api.cs  Program.cs  TemporalRestGateway.csproj  TemporalRestGateway.http  web.cs
TemporalRestGateway/wwwroot/: index.html  mermaid.js  style.css  temporal.js
Temporalio.Graphs/: Activities.cs  Decisions.cs  Extensions.cs  GraphBuilder.cs  Graphs.cs  RuntimeContext.cs  Temporalio.Graphs.csproj  WF.cs
Temporalio.Graphs.Tests/: GenericTests.cs  MermaidGenerationTests.cs  Temporalio.Graphs.Tests.csproj
Temporalio.Graphs/Properties/: launchSettings.json
