<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Temporalio" Version="1.3.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="web.cs" />
  </ItemGroup>

</Project>
