<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="temporal.cli\**" />
    <Content Remove="temporal.cli\**" />
    <EmbeddedResource Remove="temporal.cli\**" />
    <None Remove="temporal.cli\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Temporalio" Version="1.3.1" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="web.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TemporalRestGateway.http" />
  </ItemGroup>

</Project>
