```mermaid
flowchart LR
s((Start)) --> DiscoverFiles[Discover Files]
DiscoverFiles[Discover Files] --> LockFile[Lock File]
LockFile[Lock File] --> StartFileProcessingWorkflow[Start File Processing Workflow]
StartFileProcessingWorkflow[Start File Processing Workflow] --> LockFile[Lock File]
StartFileProcessingWorkflow[Start File Processing Workflow] --> e((End))
```
```mermaid
flowchart LR
s((Start)) --> Withdraw
Withdraw --> -1485020306{Currency != 'AUD'}
-1485020306{Currency != 'AUD'} -- yes --> ConvertCurrency[Convert Currency]
ConvertCurrency[Convert Currency] --> 78577353{Is TFN Known}
78577353{Is TFN Known} -- yes --> NotifyAto[Notify Ato]
NotifyAto[Notify Ato] --> Deposit
Deposit --> 1546202137{{Interpol Check}}
1546202137{{Interpol Check}} -- Signaled --> Refund
Refund --> NotifyPolice[Notify Police]
NotifyPolice[Notify Police] --> e((End))
78577353{Is TFN Known} -- no --> TakeNonResidentTax[Take Non Resident Tax]
TakeNonResidentTax[Take Non Resident Tax] --> Deposit
-1485020306{Currency != 'AUD'} -- no --> 78577353{Is TFN Known}
1546202137{{Interpol Check}} -- Timeout --> e((End))
```
