<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Temporalio.Graphs</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graph.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Temporalio" Version="1.3.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Temporalio.Graphs\Temporalio.Graphs.csproj" />
  </ItemGroup>

</Project>
